ROOTDBPASS=l3jaj3ma3iniya
ADMINUSRNAME=t9ate9
ADMINPASS=wayehasandia
DBUSRPASS=rkhisoghali
DBUSRNAME=lhorba
DBNAME=wp_site

FTPPASSWD=lmongolhreblo

WPUSR=lmongol
WPPASS=hreblibabamimoun
WPMAIL=lmongol@tnaflix.com
